# xuzhenwei-agent

./: .gitignore  pom.xml  test_integration.py  test_sessions.py  设计书.md  设计书_v4.0.xlsx
.planning/: task_plan.md  基本设计书_v2.3_健全化升级.md  基本设计书_智能推荐引擎.md  微信小程序_基本设计书.md  微信小程序_要件定义书.md  微信小程序_详细设计书.md  要件定义书_v2.3_健全化升级.md  要件定义书_v2.4_咨询式分析.md  要件定义书_智能推荐引擎.md  详细设计书_v2.3_健全化升级.md  详细设计书_智能推荐引擎.md
design-resources/notebooklm/: AI 团队协作与效能飞跃：中级进阶学习指南.md  AI 团队变革 14 日：中级篇（第 01-06 天）详细学习指南.md  AI 时代个人与团队能力的超结构化：7日进阶学习指南.md  AI 独学：从学习者到“Vibe-Maker”的飞跃——学习指南.md  AI 独学：超抽象化与创作革命学习指南.md  AI时代的个人与团队进化学习指南：从超构造化到Vibe-Maker.md  AI独学_思维导图.json  AI独学实战指南：从信息采集到价值输出的超构化.md  AI独学术：从辅助工具到战略伙伴的学习指南.md  AI独学术：开启个人学习革命的深度指南.md  AI独学高阶指南：通过输出深化学习与机制化持续（第3-4章）.md  AI独学：从Vibe到实现的深度学习指南.md  AI独学：从工具化到超抽象化的进阶指南.md  AI独学：从超具体化到产出深化的全方位指南.md
design-resources/notebooklm/TIPS_per_doc/: AI独学Tips功能说明与使用场景汇总表.csv  AI独学术TIPS全列表.csv  《AI独学术》全书50个TIPS完整指南.csv
docs/superpowers/plans/: 2026-06-20-text-preprocessor-plan.md
docs/superpowers/specs/: 2026-06-20-text-preprocessor-design.md
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/pages/chat/: chat.js  chat.wxml  chat.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/techniques/: techniques.js  techniques.wxml  techniques.wxss
scripts/: generate_design_excel.py
src/main/java/com/xuzhenwei/agent/: XuzhenweiAgentApplication.java
src/main/java/com/xuzhenwei/agent/agent/: AgentEngine.java  AgentEvent.java  BatchAnalysisService.java  ConsultingAnalysisService.java  ConversationManager.java  DeepThinkService.java  DocumentIntakeService.java  DomainAdvisor.java  ErrorClassifier.java  FollowupService.java  QueryDecompositionService.java  RateLimiter.java  ResponseRefiner.java  TextPreprocessor.java  TokenSaver.java
src/main/java/com/xuzhenwei/agent/api/: AgentController.java  AuthController.java  DomainController.java  ExportController.java  FileAnalysisController.java  ProjectController.java  RecommendController.java  SessionController.java  TechniqueController.java
src/main/java/com/xuzhenwei/agent/auth/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/xuzhenwei/agent/config/: ChatClientConfig.java  WebMvcConfig.java
src/main/java/com/xuzhenwei/agent/output/: DocumentExportService.java
src/main/java/com/xuzhenwei/agent/project/: MessageRecordRepository.java  ProjectRepository.java  ProjectService.java
src/main/java/com/xuzhenwei/agent/project/entity/: MessageRecord.java  Project.java
src/main/java/com/xuzhenwei/agent/session/: ImprovementService.java  MemosSyncService.java  SessionOutputRepository.java  SessionRepository.java  SessionService.java
src/main/java/com/xuzhenwei/agent/session/entity/: Session.java  SessionOutput.java
src/main/java/com/xuzhenwei/agent/technique/: BaseTechnique.java  ConfigurableTechnique.java  MeceCoverageEngine.java  RecommendationDecisionEngine.java  RefreshStrategyEngine.java  Technique.java  TechniqueExecutor.java  TechniqueFactory.java  TechniqueRecommender.java  TechniqueRegistry.java  TechniqueRelations.java
src/main/java/com/xuzhenwei/agent/technique/impl/: DevilAdvocateTechnique.java  ExpertPanelTechnique.java  FlawedIdeaTechnique.java  SixWThreeHTechnique.java  TenXGoalTechnique.java
src/main/resources/: ai-self-study-tips.yml  application-prod.yml  application.yml  common_words.txt  domain-knowledge.yml  techniques.yml
src/main/resources/static/: file-test-standalone.html  index.html  test.html
src/main/resources/static/m/: index.html
